pid /tmp/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        port_in_redirect on;
        absolute_redirect off;

        location / {
            autoindex off;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
