%%{
  init: {
    'theme':'dark',
    'themeVariables': {
      'fontFamily': 'Inter, sans-serif',
      'primaryColor': '#3b82f6',
      'edgeLabelBackground':'#ffffff'
    }
  }
}%%

graph TD
subgraph External Templates [ðŸ¦Š External CI Templates]
T1["ðŸ“„ .pre.yml"]
T2["ðŸ”¢ version.gitlab-ci.yml"]
T3["ðŸ³ docker-build-push.gitlab-ci.yml"]
T4["ðŸš€ helm-deploy.gitlab-ci.yml"]
end

subgraph External Config [ðŸ“ Config Repo]
CONFIG["ðŸŒ¿ Environment Configurations"]
end

subgraph Pipeline [ðŸ” Pipeline Flow]
LINT["ðŸ§¹ Lint"]
VERSION["ðŸ”¢ Version"]
BUILD["ðŸ› ï¸ Build"]
DOCKER["ðŸ³ Docker"]
DEPLOY["ðŸš€ Deploy"]
end

subgraph Rules [ðŸ“ Rules]
R1["ðŸ“ changes in CONTEXT_DIR/**/*"]
end

subgraph Argo [Argo]
ARGOCD["ðŸŽ¯ Argo"]
end

T1 --> LINT
T2 --> VERSION
T3 --> DOCKER
T4 --> DEPLOY

LINT --> VERSION
VERSION --> BUILD
BUILD --> DOCKER
VERSION --> DEPLOY
BUILD --> DEPLOY
DOCKER --> DEPLOY
DEPLOY --> CONFIG

CONFIG --> ARGOCD

R1 --> VERSION
R1 --> BUILD
R1 --> DOCKER
